In [1]:
import numpy as np
import pandas as pd

movies = pd.read_csv('IMDb_movies.csv', dtype={'country': str, 'genre': str})
print(movies.shape)
movies.head()

(85855, 22)

D:\Data\A\Documents\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [2]:
movies.describe()

,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,85855.000000,85855.000000,8.585500e+04,13305.000000,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,55.896881,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,17.784874,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,43.000000,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,57.000000,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,69.000000,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,100.000000,10472.000000,999.000000

In [3]:
movies.dropna(subset=['genre','country','director','avg_vote','budget','usa_gross_income','worlwide_gross_income','metascore'], inplace=True)
movies.drop_duplicates(['title'], inplace=True)
movies = movies.drop(['title','original_title','date_published','duration','language','production_company','description','reviews_from_users','reviews_from_critics'], axis=1)
movies = movies.drop(['writer','actors'], axis=1)

In [4]:
print(movies.shape)
movies.head()

(6590, 11)

,imdb_title_id,year,genre,country,director,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore
506,tt0017136,1927,"Drama, Sci-Fi",Germany,Fritz Lang,8.3,156076,DEM 6000000,$ 1236166,$ 1349711,98.0
1048,tt0021749,1931,"Comedy, Drama, Romance",USA,Charles Chaplin,8.5,162668,$ 1500000,$ 19181,$ 46008,99.0
2454,tt0027977,1936,"Comedy, Drama, Family",USA,Charles Chaplin,8.5,211250,$ 1500000,$ 163577,$ 457688,96.0
2795,tt0029453,1937,"Crime, Drama, Romance",France,Julien Duvivier,7.7,6180,$ 60000,$ 155895,$ 155895,98.0
2827,tt0029583,1937,"Animation, Family, Fantasy",USA,"William Cottrell, David Hand",7.6,177157,$ 1499000,$ 184925486,$ 184925486,95.0

In [5]:
movies['year'] = movies['year'].astype(int)
movies['avg_vote'] = movies['avg_vote'].astype(float)
movies['votes'] = movies['votes'].astype(int)
movies['director'] = movies['director'].astype(str)

In [6]:
movies = movies[movies['year'] >= 1970]
movies.head()

,imdb_title_id,year,genre,country,director,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore
4334,tt0035423,2001,"Comedy, Fantasy, Romance",USA,James Mangold,6.4,77852,$ 48000000,$ 47121859,$ 76019048,44.0
14260,tt0065134,1970,"Adventure, Romance, War","USA, Mexico",Don Siegel,7.0,23223,$ 2500000,$ 5050000,$ 5050000,62.0
14323,tt0065377,1970,"Action, Drama, Thriller",USA,"George Seaton, Henry Hathaway",6.6,17068,$ 10000000,$ 100489151,$ 100489151,42.0
14340,tt0065421,1970,"Animation, Adventure, Comedy",USA,Wolfgang Reitherman,7.1,91085,$ 4000000,$ 35452658,$ 35459543,66.0
14357,tt0065462,1970,"Action, Adventure, Sci-Fi",USA,Ted Post,6.1,41159,$ 3000000,$ 18999718,$ 18999718,46.0

In [7]:
directors = []
for ii in range(0,len(movies)):
    directors.append(str(movies.iloc[ii]['director']).split(", "))
    
print(directors[:10])

[['James Mangold'], ['Don Siegel'], ['George Seaton', 'Henry Hathaway'], ['Wolfgang Reitherman'], ['Ted Post'], ['Bernardo Bertolucci'], ['Brian G. Hutton'], ['Arthur Penn'], ['Arthur Hiller'], ['Robert Altman']]

In [8]:
import re

movies.loc[:,'genre'] = movies.loc[:,'genre'].apply(lambda x: re.sub('[^a-zA-z0-9\s]','',x))
movies.loc[:,'country'] = movies.loc[:,'country'].apply(lambda x: re.sub('[^a-zA-z0-9\s]','',x))

directors_LC = []
dump = []
for string in directors:
    for each in string:
        dump.append(str.lower(each))
    directors_LC.append(dump)
    dump = []
    

print(directors_LC[:10])
movies.head()

[['james mangold'], ['don siegel'], ['george seaton', 'henry hathaway'], ['wolfgang reitherman'], ['ted post'], ['bernardo bertolucci'], ['brian g. hutton'], ['arthur penn'], ['arthur hiller'], ['robert altman']]

,imdb_title_id,year,genre,country,director,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore
4334,tt0035423,2001,Comedy Fantasy Romance,USA,James Mangold,6.4,77852,$ 48000000,$ 47121859,$ 76019048,44.0
14260,tt0065134,1970,Adventure Romance War,USA Mexico,Don Siegel,7.0,23223,$ 2500000,$ 5050000,$ 5050000,62.0
14323,tt0065377,1970,Action Drama Thriller,USA,"George Seaton, Henry Hathaway",6.6,17068,$ 10000000,$ 100489151,$ 100489151,42.0
14340,tt0065421,1970,Animation Adventure Comedy,USA,Wolfgang Reitherman,7.1,91085,$ 4000000,$ 35452658,$ 35459543,66.0
14357,tt0065462,1970,Action Adventure SciFi,USA,Ted Post,6.1,41159,$ 3000000,$ 18999718,$ 18999718,46.0

In [9]:
def lower_case(input_str):
    input_str = input_str.lower()
    return input_str

movies.loc[:,'genre'] = movies.loc[:,'genre'].apply(lambda x: lower_case(x))
movies.loc[:,'country'] = movies.loc[:,'country'].apply(lambda x: lower_case(x))
movies.head()

,imdb_title_id,year,genre,country,director,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore
4334,tt0035423,2001,comedy fantasy romance,usa,James Mangold,6.4,77852,$ 48000000,$ 47121859,$ 76019048,44.0
14260,tt0065134,1970,adventure romance war,usa mexico,Don Siegel,7.0,23223,$ 2500000,$ 5050000,$ 5050000,62.0
14323,tt0065377,1970,action drama thriller,usa,"George Seaton, Henry Hathaway",6.6,17068,$ 10000000,$ 100489151,$ 100489151,42.0
14340,tt0065421,1970,animation adventure comedy,usa,Wolfgang Reitherman,7.1,91085,$ 4000000,$ 35452658,$ 35459543,66.0
14357,tt0065462,1970,action adventure scifi,usa,Ted Post,6.1,41159,$ 3000000,$ 18999718,$ 18999718,46.0

In [10]:
genres = []
for ii in range(0,len(movies)):
    genres.append(str(movies.iloc[ii]['genre']).split(" "))
    
countries = []
for i in range(0,len(movies)):
    countries.append(str(movies.iloc[i]['country']).split(" "))

In [11]:
print(genres[:10])
print(countries[:10])
print(directors_LC[:10])
print(movies.shape)

[['comedy', 'fantasy', 'romance'], ['adventure', 'romance', 'war'], ['action', 'drama', 'thriller'], ['animation', 'adventure', 'comedy'], ['action', 'adventure', 'scifi'], ['drama'], ['adventure', 'comedy', 'war'], ['adventure', 'comedy', 'drama'], ['drama', 'romance'], ['comedy', 'drama', 'war']]
[['usa'], ['usa', 'mexico'], ['usa'], ['usa'], ['usa'], ['italy', 'france', 'west', 'germany'], ['usa'], ['usa'], ['usa'], ['usa']]
[['james mangold'], ['don siegel'], ['george seaton', 'henry hathaway'], ['wolfgang reitherman'], ['ted post'], ['bernardo bertolucci'], ['brian g. hutton'], ['arthur penn'], ['arthur hiller'], ['robert altman']]
(6498, 11)

In [12]:
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
data = te.fit_transform(genres)
data = pd.DataFrame(data,columns = te.columns_)

print(data)

      action  adventure  animation  biography  comedy  crime  drama  family  \
0      False      False      False      False    True  False  False   False
1      False       True      False      False   False  False  False   False
2       True      False      False      False   False  False   True   False
3      False       True       True      False    True  False  False   False
4       True       True      False      False   False  False  False   False
...      ...        ...        ...        ...     ...    ...    ...     ...
6493   False      False      False      False    True  False  False   False
6494   False      False      False      False    True  False   True   False
6495   False      False      False      False    True  False  False   False
6496   False      False       True      False   False  False   True    True
6497   False      False      False       True   False  False   True   False

      fantasy  history  horror  music  musical  mystery  romance  scifi  \
0        True    False   False  False    False    False     True  False
1       False    False   False  False    False    False     True  False
2       False    False   False  False    False    False    False  False
3       False    False   False  False    False    False    False  False
4       False    False   False  False    False    False    False   True
...       ...      ...     ...    ...      ...      ...      ...    ...
6493    False    False   False  False    False    False    False  False
6494    False    False   False  False    False    False    False  False
6495    False    False   False  False    False    False     True  False
6496    False    False   False  False    False    False    False  False
6497    False    False   False   True    False    False    False  False

      sport  thriller    war  western
0     False     False  False    False
1     False     False   True    False
2     False      True  False    False
3     False     False  False    False
4     False     False  False    False
...     ...       ...    ...      ...
6493  False     False  False    False
6494  False     False  False    False
6495  False     False  False    False
6496  False     False  False    False
6497  False     False  False    False

[6498 rows x 20 columns]

In [13]:
te2 = TransactionEncoder()
data2 = te2.fit_transform(countries)
data2 = pd.DataFrame(data2,columns = te2.columns_)

print(data2)

      afghanistan  africa  algeria    and  angola   arab  arabia  argentina  \
0           False   False    False  False   False  False   False      False
1           False   False    False  False   False  False   False      False
2           False   False    False  False   False  False   False      False
3           False   False    False  False   False  False   False      False
4           False   False    False  False   False  False   False      False
...           ...     ...      ...    ...     ...    ...     ...        ...
6493        False   False    False  False   False  False   False      False
6494        False   False    False  False   False  False   False      False
6495        False   False    False  False   False  False   False      False
6496        False   False    False  False   False  False   False      False
6497        False   False    False  False   False  False   False      False

      aruba  australia  ...  union  united  uruguay    usa  venezuela  \
0     False      False  ...  False   False    False   True      False
1     False      False  ...  False   False    False   True      False
2     False      False  ...  False   False    False   True      False
3     False      False  ...  False   False    False   True      False
4     False      False  ...  False   False    False   True      False
...     ...        ...  ...    ...     ...      ...    ...        ...
6493  False      False  ...  False   False    False   True      False
6494  False      False  ...  False   False    False  False      False
6495  False      False  ...  False   False    False   True      False
6496  False      False  ...  False   False    False  False      False
6497  False      False  ...  False   False    False   True      False

      vietnam  virgin   west  yugoslavia  zealand
0       False   False  False       False    False
1       False   False  False       False    False
2       False   False  False       False    False
3       False   False  False       False    False
4       False   False  False       False    False
...       ...     ...    ...         ...      ...
6493    False   False  False       False    False
6494    False   False  False       False    False
6495    False   False  False       False    False
6496    False   False  False       False    False
6497    False   False  False       False    False

[6498 rows x 127 columns]

In [14]:
te3 = TransactionEncoder()
data3 = te3.fit_transform(directors_LC)
data3 = pd.DataFrame(data3,columns = te3.columns_)

print(data3)

      aaron blaise  aaron fisher  aaron horvath  aaron schneider  \
0            False         False          False            False
1            False         False          False            False
2            False         False          False            False
3            False         False          False            False
4            False         False          False            False
...            ...           ...            ...              ...
6493         False         False          False            False
6494         False         False          False            False
6495         False         False          False            False
6496         False         False          False            False
6497         False         False          False            False

      aaron seltzer  aaron sorkin  aaron wilson  aaron woodley  \
0             False         False         False          False
1             False         False         False          False
2             False         False         False          False
3             False         False         False          False
4             False         False         False          False
...             ...           ...           ...            ...
6493          False         False         False          False
6494          False         False         False          False
6495          False         False         False          False
6496          False         False         False          False
6497          False         False         False          False

      abbas kiarostami  abby kohn  ...  zhangke jia  ziad doueiri  \
0                False      False  ...        False         False
1                False      False  ...        False         False
2                False      False  ...        False         False
3                False      False  ...        False         False
4                False      False  ...        False         False
...                ...        ...  ...          ...           ...
6493             False      False  ...        False         False
6494             False      False  ...        False         False
6495             False      False  ...        False         False
6496             False      False  ...        False         False
6497             False      False  ...        False         False

      zoe r. cassavetes  ágnes hranitzky  álex de la iglesia  élie chouraqui  \
0                 False            False               False           False
1                 False            False               False           False
2                 False            False               False           False
3                 False            False               False           False
4                 False            False               False           False
...                 ...              ...                 ...             ...
6493              False            False               False           False
6494              False            False               False           False
6495              False            False               False           False
6496              False            False               False           False
6497              False            False               False           False

      émile gaudreault  éric rohmer  éric toledano  éric warin
0                False        False          False       False
1                False        False          False       False
2                False        False          False       False
3                False        False          False       False
4                False        False          False       False
...                ...          ...            ...         ...
6493             False        False          False       False
6494             False        False          False       False
6495             False        False          False       False
6496             False        False          False       False
6497             False        False          False       False

[6498 rows x 3013 columns]

In [15]:
list(data2.columns)

['afghanistan',
 'africa',
 'algeria',
 'and',
 'angola',
 'arab',
 'arabia',
 'argentina',
 'aruba',
 'australia',
 'austria',
 'bahamas',
 'bahrain',
 'belgium',
 'bhutan',
 'bosnia',
 'botswana',
 'brazil',
 'british',
 'bulgaria',
 'cambodia',
 'canada',
 'cayman',
 'chad',
 'chile',
 'china',
 'colombia',
 'croatia',
 'cyprus',
 'czech',
 'czechoslovakia',
 'denmark',
 'dominican',
 'east',
 'ecuador',
 'egypt',
 'emirates',
 'estonia',
 'finland',
 'france',
 'georgia',
 'germany',
 'ghana',
 'greece',
 'guatemala',
 'haiti',
 'herzegovina',
 'hong',
 'hungary',
 'iceland',
 'india',
 'indonesia',
 'iran',
 'ireland',
 'islands',
 'isle',
 'israel',
 'italy',
 'japan',
 'jordan',
 'kazakhstan',
 'kenya',
 'kong',
 'korea',
 'laos',
 'latvia',
 'lebanon',
 'liechtenstein',
 'lithuania',
 'luxembourg',
 'malaysia',
 'mali',
 'malta',
 'man',
 'mexico',
 'monaco',
 'mongolia',
 'morocco',
 'myanmar',
 'nepal',
 'netherlands',
 'new',
 'nigeria',
 'norway',
 'of',
 'pakistan',
 'palestine',
 'panama',
 'paraguay',
 'peru',
 'philippines',
 'poland',
 'portugal',
 'puerto',
 'qatar',
 'republic',
 'rico',
 'romania',
 'russia',
 'saudi',
 'serbia',
 'singapore',
 'slovakia',
 'slovenia',
 'south',
 'soviet',
 'spain',
 'sweden',
 'switzerland',
 'taiwan',
 'thailand',
 'tobago',
 'trinidad',
 'tunisia',
 'turkey',
 'uk',
 'ukraine',
 'union',
 'united',
 'uruguay',
 'usa',
 'venezuela',
 'vietnam',
 'virgin',
 'west',
 'yugoslavia',
 'zealand']

In [16]:
data2 = data2.drop(['and','arab','east','islands','isle','kong','new','of','puerto','republic','saudi','south','union','united','west'], axis=1)

In [17]:
movies = movies.reset_index(drop = True)
movies = movies.join(data)
movies = movies.join(data2)
movies = movies.join(data3)
movies.head()

,imdb_title_id,year,genre,country,director,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,...,zhangke jia,ziad doueiri,zoe r. cassavetes,ágnes hranitzky,álex de la iglesia,élie chouraqui,émile gaudreault,éric rohmer,éric toledano,éric warin
0,tt0035423,2001,comedy fantasy romance,usa,James Mangold,6.4,77852,$ 48000000,$ 47121859,$ 76019048,...,False,False,False,False,False,False,False,False,False,False
1,tt0065134,1970,adventure romance war,usa mexico,Don Siegel,7.0,23223,$ 2500000,$ 5050000,$ 5050000,...,False,False,False,False,False,False,False,False,False,False
2,tt0065377,1970,action drama thriller,usa,"George Seaton, Henry Hathaway",6.6,17068,$ 10000000,$ 100489151,$ 100489151,...,False,False,False,False,False,False,False,False,False,False
3,tt0065421,1970,animation adventure comedy,usa,Wolfgang Reitherman,7.1,91085,$ 4000000,$ 35452658,$ 35459543,...,False,False,False,False,False,False,False,False,False,False
4,tt0065462,1970,action adventure scifi,usa,Ted Post,6.1,41159,$ 3000000,$ 18999718,$ 18999718,...,False,False,False,False,False,False,False,False,False,False

In [18]:
movies = movies.drop(['genre','country','director','budget','usa_gross_income','worlwide_gross_income'], axis=1)
movies.head()

,imdb_title_id,year,avg_vote,votes,metascore,action,adventure,animation,biography,comedy,...,zhangke jia,ziad doueiri,zoe r. cassavetes,ágnes hranitzky,álex de la iglesia,élie chouraqui,émile gaudreault,éric rohmer,éric toledano,éric warin
0,tt0035423,2001,6.4,77852,44.0,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,tt0065134,1970,7.0,23223,62.0,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,tt0065377,1970,6.6,17068,42.0,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,tt0065421,1970,7.1,91085,66.0,False,True,True,False,True,...,False,False,False,False,False,False,False,False,False,False
4,tt0065462,1970,6.1,41159,46.0,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [19]:
from sklearn.tree import DecisionTreeRegressor
import pydotplus #pip install pydotplus
from sklearn.tree import export_graphviz
from sklearn.model_selection import train_test_split

movies_train, movies_test = train_test_split(movies, test_size=0.3, random_state=42)

print("usd_train size:", len(movies_train))
print("usd_test size:", len(movies_test), "\n")

usd_train size: 4548
usd_test size: 1950

In [20]:
movies_labels1 = movies_train['avg_vote']
movies_labels2 = movies_test['avg_vote']
print(movies_labels1.shape)
print(movies_labels2.shape)

(4548,)
(1950,)

In [21]:
movies_train = movies_train.drop(['avg_vote','imdb_title_id'], axis=1)
movies_test = movies_test.drop(['avg_vote','imdb_title_id'], axis=1)
movies_train.head()

,year,votes,metascore,action,adventure,animation,biography,comedy,crime,drama,...,zhangke jia,ziad doueiri,zoe r. cassavetes,ágnes hranitzky,álex de la iglesia,élie chouraqui,émile gaudreault,éric rohmer,éric toledano,éric warin
3758,2006,1215,41.0,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
5879,2017,3416,34.0,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4907,2013,412102,82.0,False,True,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,False
5198,2012,65405,55.0,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,False
4733,2013,581167,70.0,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False

In [22]:
movies_train.dtypes

year                  int32
votes                 int32
metascore           float64
action                 bool
adventure              bool
                     ...
élie chouraqui         bool
émile gaudreault       bool
éric rohmer            bool
éric toledano          bool
éric warin             bool
Length: 3148, dtype: object

In [23]:
movies_train = movies_train.reset_index(drop = True)
movies_test = movies_test.reset_index(drop = True)
movies_labels1 = movies_labels1.reset_index(drop = True)
movies_labels2 = movies_labels2.reset_index(drop = True)

In [24]:
clf_tree = DecisionTreeRegressor()
clf_tree.fit(movies_train, movies_labels1)
pred = clf_tree.predict(movies_test)
print(pred)
print(movies_labels2)

[6.6 5.4 7.4 ... 6.7 6.7 7.6]
0       6.5
1       4.6
2       6.9
3       6.7
4       6.6
       ...
1945    7.1
1946    6.8
1947    6.6
1948    6.5
1949    7.3
Name: avg_vote, Length: 1950, dtype: float64

In [25]:
conf = np.zeros(1950)
y = movies_labels2 - pred
y = abs(y)
y = y.reset_index(drop = True)

for i in range(1950):
    if y[i]<0.5 or y[i]==0.5:
        conf[i] = 1
        
print(y)
print(conf)
test = np.ones(1950)
print(test)

0       0.1
1       0.8
2       0.5
3       0.6
4       0.9
       ...
1945    0.3
1946    0.1
1947    0.1
1948    0.2
1949    0.3
Name: avg_vote, Length: 1950, dtype: float64
[1. 0. 1. ... 1. 1. 1.]
[1. 1. 1. ... 1. 1. 1.]

In [26]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import accuracy_score, f1_score
print('Accuracy score: {}'.format(accuracy_score(conf,test)))
print('F1 score: {}'.format(f1_score(conf,test)))

Accuracy score: 0.6410256410256411
F1 score: 0.7812500000000001

In [27]:
X_train = movies_train
X_test = movies_test
y_train = movies_labels1
y_test = movies_labels2

In [28]:
small_tree = DecisionTreeRegressor(max_depth = 4,random_state=17)
big_tree = DecisionTreeRegressor(max_depth = 8,random_state=17)



small_data_train , _, small_data_train_y, _ = train_test_split(X_train, y_train, test_size=0.9,random_state=17)
print (f"Small data shape is {small_data_train.shape,small_data_train_y.shape}")

big_data_train, big_data_train_y = X_train,y_train
print (f"Big data shape is {big_data_train.shape,big_data_train_y.shape}")

print (f"=================================================")
print (f"Results demonstrating underfitting and overfitting")
print (f"=================================================")

print ('\n')
small_tree.fit(small_data_train, small_data_train_y)
tree_pred_test = small_tree.predict(X_test)
tree_pred_train = small_tree.predict(small_data_train)

ctrain = np.zeros(454)
x = small_data_train_y - tree_pred_train
x = abs(x)
x = x.reset_index(drop = True)
for i in range(454):
    if x[i]<0.5 or x[i]==0.5:
        ctrain[i] = 1
train1 = np.ones(454)
        
ctest = np.zeros(1950)
y = y_test - tree_pred_test
y = abs(y)
y = y.reset_index(drop = True)
for i in range(1950):
    if y[i]<0.5 or y[i]==0.5:
        ctest[i] = 1
test1 = np.ones(1950)
print (f" Train Accuracy for small decision tree trained on small data is {accuracy_score(ctrain, train1)}, while test accuracy is  {accuracy_score(ctest, test1)}") 

print ('\n')

big_tree.fit(small_data_train, small_data_train_y)
tree_pred_test = big_tree.predict(X_test)
tree_pred_train = big_tree.predict(small_data_train)

ctrain = np.zeros(454)
x = small_data_train_y - tree_pred_train
x = abs(x)
x = x.reset_index(drop = True)
for i in range(454):
    if x[i]<0.5 or x[i]==0.5:
        ctrain[i] = 1
train1 = np.ones(454)
        
ctest = np.zeros(1950)
y = y_test - tree_pred_test
y = abs(y)
y = y.reset_index(drop = True)
for i in range(1950):
    if y[i]<0.5 or y[i]==0.5:
        ctest[i] = 1
test1 = np.ones(1950)
print (f" Train Accuracy for Large decision tree trained on small data is {accuracy_score(ctrain, train1)}, while test accuracy is  {accuracy_score(ctest, test1)}") 

print ('\n')

small_tree.fit(big_data_train, big_data_train_y)
tree_pred_test = small_tree.predict(X_test)
tree_pred_train = small_tree.predict(small_data_train)

ctrain = np.zeros(454)
x = small_data_train_y - tree_pred_train
x = abs(x)
x = x.reset_index(drop = True)
for i in range(454):
    if x[i]<0.5 or x[i]==0.5:
        ctrain[i] = 1
train1 = np.ones(454)
        
ctest = np.zeros(1950)
y = y_test - tree_pred_test
y = abs(y)
y = y.reset_index(drop = True)
for i in range(1950):
    if y[i]<0.5 or y[i]==0.5:
        ctest[i] = 1
test1 = np.ones(1950)
print (f" Train Accuracy for small decision tree trained on Big data is {accuracy_score(ctrain, train1)}, while test accuracy is  {accuracy_score(ctest, test1)}") 

print ('\n')
big_tree.fit(big_data_train, big_data_train_y)
tree_pred_test = big_tree.predict(X_test)
tree_pred_train = big_tree.predict(small_data_train)

ctrain = np.zeros(454)
x = small_data_train_y - tree_pred_train
x = abs(x)
x = x.reset_index(drop = True)
for i in range(454):
    if x[i]<0.5 or x[i]==0.5:
        ctrain[i] = 1
train1 = np.ones(454)
        
ctest = np.zeros(1950)
y = y_test - tree_pred_test
y = abs(y)
y = y.reset_index(drop = True)
for i in range(1950):
    if y[i]<0.5 or y[i]==0.5:
        ctest[i] = 1
test1 = np.ones(1950)
print (f" Train Accuracy for Large decision tree trained on Big data is {accuracy_score(ctrain, train1)}, while test accuracy is  {accuracy_score(ctest, test1)}")

Small data shape is ((454, 3148), (454,))
Big data shape is ((4548, 3148), (4548,))
=================================================
Results demonstrating underfitting and overfitting
=================================================


 Train Accuracy for small decision tree trained on small data is 0.6211453744493393, while test accuracy is  0.5958974358974359


 Train Accuracy for Large decision tree trained on small data is 0.8524229074889867, while test accuracy is  0.5923076923076923


 Train Accuracy for small decision tree trained on Big data is 0.6255506607929515, while test accuracy is  0.6241025641025642


 Train Accuracy for Large decision tree trained on Big data is 0.7004405286343612, while test accuracy is  0.6441025641025641

In [29]:
# from sklearn.model_selection import GridSearchCV, cross_val_score

# np.random.seed(17)
# tree = DecisionTreeRegressor(random_state=17)

# tree_params = {'max_depth': range(1,10),
#                'max_features': range(4,18)}

# tree_grid = GridSearchCV(tree, tree_params, cv=10, n_jobs=-1, verbose=True)

# tree_grid.fit(X_train, y_train)

In [30]:
# print (f"Best parameters are {tree_grid.best_params_}")

In [31]:
# tree_grid.best_score_

In [32]:
# tree_pred_test = tree_grid.predict(X_test)

# ctest = np.zeros(1950)
# y = y_test - tree_pred_test
# y = abs(y)
# y = y.reset_index(drop = True)
# for i in range(1950):
#     if y[i]<0.5 or y[i]==0.5:
#         ctest[i] = 1
# test1 = np.ones(1950)

# accuracy_score(ctest, test1)

In [33]:
for d in range(1,10):
    acc = np.zeros([315,2])
    index = -1
    
    for f in range(1,3148,10):
        index = index+1
        tree = DecisionTreeRegressor(max_depth=d, max_features=f)
        
        tree.fit(X_train, y_train)
        tree_pred_test = tree.predict(X_test)
        tree_pred_train = tree.predict(X_train)

        ctrain = np.zeros(4548)
        x = y_train - tree_pred_train
        x = abs(x)
        x = x.reset_index(drop = True)
        for i in range(4548):
            if x[i]<0.5 or x[i]==0.5:
                ctrain[i] = 1
        train1 = np.ones(4548)

        ctest = np.zeros(1950)
        y = y_test - tree_pred_test
        y = abs(y)
        y = y.reset_index(drop = True)
        for i in range(1950):
            if y[i]<0.5 or y[i]==0.5:
                ctest[i] = 1
        test1 = np.ones(1950)
        
        acc[index,0] = accuracy_score(ctrain, train1)
        acc[index,1] = accuracy_score(ctest, test1)
    
    [train,test] = np.argmax(acc,axis=0)
    print (f" Max train: Train accuracy for d={d} and f={train+1} is {acc[train,0]}, while test accuracy is {acc[train,1]}")
    print (f" Max test: Train accuracy for d={d} and f={test+1} is {acc[test,0]}, while test accuracy is {acc[test,1]}")

 Max train: Train accuracy for d=1 and f=7 is 0.5059366754617414, while test accuracy is 0.5107692307692308
 Max test: Train accuracy for d=1 and f=7 is 0.5059366754617414, while test accuracy is 0.5107692307692308
 Max train: Train accuracy for d=2 and f=140 is 0.5758575197889182, while test accuracy is 0.561025641025641
 Max test: Train accuracy for d=2 and f=140 is 0.5758575197889182, while test accuracy is 0.561025641025641
 Max train: Train accuracy for d=3 and f=202 is 0.612796833773087, while test accuracy is 0.598974358974359
 Max test: Train accuracy for d=3 and f=153 is 0.5938874230430958, while test accuracy is 0.6025641025641025
 Max train: Train accuracy for d=4 and f=240 is 0.6451187335092349, while test accuracy is 0.6210256410256411
 Max test: Train accuracy for d=4 and f=206 is 0.6383025505716798, while test accuracy is 0.6282051282051282
 Max train: Train accuracy for d=5 and f=271 is 0.6609498680738787, while test accuracy is 0.6364102564102564
 Max test: Train accuracy for d=5 and f=236 is 0.6563324538258575, while test accuracy is 0.6394871794871795
 Max train: Train accuracy for d=6 and f=269 is 0.6743623570800352, while test accuracy is 0.6405128205128205
 Max test: Train accuracy for d=6 and f=220 is 0.6684256816182937, while test accuracy is 0.6579487179487179
 Max train: Train accuracy for d=7 and f=157 is 0.6967897977132805, while test accuracy is 0.6487179487179487
 Max test: Train accuracy for d=7 and f=275 is 0.6875549692172384, while test accuracy is 0.6692307692307692
 Max train: Train accuracy for d=8 and f=240 is 0.7271328056288479, while test accuracy is 0.638974358974359
 Max test: Train accuracy for d=8 and f=235 is 0.7176781002638523, while test accuracy is 0.6651282051282051
 Max train: Train accuracy for d=9 and f=262 is 0.7482409850483729, while test accuracy is 0.6543589743589744
 Max test: Train accuracy for d=9 and f=204 is 0.7264731750219877, while test accuracy is 0.6692307692307692

In [34]:
[train,test] = np.argmax(acc,axis=0)
print (f" Max train: Train accuracy for d={d} and f={train+1} is {acc[train,0]}, while test accuracy is {acc[train,1]}")
print (f" Max test: Train accuracy for d={d} and f={test+1} is {acc[test,0]}, while test accuracy is {acc[test,1]}")

 Max train: Train accuracy for d=9 and f=262 is 0.7482409850483729, while test accuracy is 0.6543589743589744
 Max test: Train accuracy for d=9 and f=204 is 0.7264731750219877, while test accuracy is 0.6692307692307692

In [35]:
count = 0
for f in range(1,3148,10):
    count = count+1
print(count)

315